{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and Typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caprica-Six/react-typescript.git"
  },
  "author": "Pepa Dom.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caprica-Six/react-typescript/issues"
  },
  "homepage": "https://github.com/caprica-Six/react-typescript#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "typescript": "^3.7.5"
  }
}
